[tox]
requires =
  tox>=4

[testenv]
description = build wheels
deps =
  requests
commands =
  python build_wheels.py {posargs}

[testenv:mypy]
description = run mypy
deps =
  mypy
  types-requests
  types-tqdm
commands =
  mypy build_wheels.py
